<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/791f10e080.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <!-- Style -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        

        * {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            background-color:rgba(255, 197, 227, 0.5);
            color: black;
        }


        .head-img {
            width: 100%;
            height: auto;
            padding: 0%;
            margin: 0%;
            margin-top: -2px;
            background-color: rgba(255, 155, 210, 0);

        }

        .head-img img {
            background-image: url(./img/360_F_383861818_2C331U6WsQOkNPNXSSVdsy9meSCZ87T0.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin-top: -400px;
            width: 100%;
            padding: relative;
            z-index: -1;
        }

        header {
            width: auto;


            position: relative;
        }

        header .nav-menu{
            display: none;
        }

        header .head {
            width: auto;
            height: 64px;
            display: flex;
            align-items: center;
            background-color: rgba(255, 155, 210, 0);
            margin:0;
            
        }

        header .head .name{
            text-decoration: none;
            text-align: center;
            font-size: 24px;
            font-weight: 800;
            padding: 1px;
            color: #D63484;
            background-color: rgba(255, 155, 210, 0);

        }

        .mobile-fa-cart-shopping{
                display: none;
            }

        header .head .profile-btn {
            border-radius: 20px;
            padding: 0px;
            position: relative;
            left: -10px;

        }

        header .head .profile-btn i {
            border-radius: 20px;
            padding: 8px;
            background-color: rgba(255, 155, 210, 1);

        }

        nav {
            width: auto;
            height: 64px;
            display: flex;
            align-items:center;
            justify-content: space-around;
            background-color: rgba(255, 155, 210, 0);
            margin:0;
            position: sticky;
        }

        nav ul {
            width: 100%;
            height: 64px;
            display: flex;
            align-items: center;
            background-color: rgba(255, 155, 210, 0);
            margin:0;
            list-style: none;
            justify-content: center;
        }

        nav ul li{
            background-color: rgba(255, 155, 210, 0);
        }

        nav ul li a{
            text-decoration: none;
            background-color: rgba(255, 155, 210, 0);
            font-size: 24px;
            font-weight: 300;
        }

        nav ul li .start {
            margin-left: 80px;
        }

        .cart-btn {
            position: relative;
            right:15px;
            background-color: rgba(255, 155, 210, 0);
        }

        .fa-cart-shopping{

            background-color: rgba(255, 155, 210, 0);
        }

        .fa-cart-shopping p{
            font-size:8px;
            font-weight:600;
            color: red;
            background-color: rgba(255, 0, 0, 0);
            width:8px;
            height: 8px;
            padding: 2px;
            border-radius: 5px;
            position: relative;
            bottom:17px;
            left: 4px;
            text-align: center;
            
        }

        .items {
            width: auto;
            display: flex;
            margin-left: 40px;
            padding-left:0px;
            padding-right:10px;
            padding-top:25px;
            padding-bottom:20px;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
            justify-content: center;
            background-color: rgba(255, 155, 210, 0);
        }
        .items .item {
            min-width:264px;
            max-width:310px;
            border-radius: 20px;
            border-top: 1px black solid;
            margin-bottom: 35px;
            display: flex;
            flex-direction: column;
            flex:1 1 10px;  

        }

        .items .item a img {
            height: 312px;
            width:100%;
            object-fit: cover;
            border-radius:20px 20px 0 0;
            border-bottom: 1px black solid;
            border-left: 1px black solid;
            border-right: 1px black solid;
            flex:1 1 200px;
        }

        .items .item .item-des {
            padding: 7px 7px 0px 15px;
            border-radius:0px 0px 20px 20px ;
            border-bottom: 1px black solid;
            border-left: 1px black solid;
            border-right: 1px black solid;
            margin-top: -5px;
            height: 200px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            gap: 20px;
            background-color: #FF9BD2;
        }

        .spacer {
            flex-grow: 1;
            background-color: rgba(255, 155, 210, 0);
        }

        .items .item .item-des .tag-title {
            display: flex;
            flex-direction:column;
            gap: 0px;
            justify-content: space-evenly;
            background-color: rgba(255, 155, 210, 0);
        }

        .items .item .item-des .tag-title .div-title{
            background-color: rgba(255, 155, 210, 0);
        }

        .items .item .item-des .tag-title .div-title .title{
            font-size: 20px;
            font-weight: 300;
            height:140px;
            background-color: rgba(255, 155, 210, 0);
        }

        .items .item .item-des .tag-title .div-title .title,.tag p {
            text-decoration: none;
            background-color: rgba(255, 155, 210, 0);

        }

        .tag {
            padding-top: 0px;
            margin-top:5px;
            width:fit-content;
            display: flex;
            flex-direction: row;
            gap: 5px;
            background-color: rgba(255, 155, 210, 0);
        }

        .tag p {
            padding: 0 5px 0 5px;
            border: 1px black solid;
            border-radius: 10px;
        }

        .item-des .price-bar {
            display: flex;
            flex-direction: row-reverse;
            justify-content:left;
            padding-bottom: 0px;
            position: relative;
            bottom: 10px;
            margin-top: auto;
            background-color: rgba(255, 155, 210, 0);
        }

        .item-des .price-bar del {
            font-size: 12px;
            font-weight: 200;
            color: #5F5F5F;
            background-color: rgba(255, 155, 210, 0);
            padding-left: 10px;
            position: relative;
            top:8px;
            background-color: rgba(255, 155, 210, 0);
        }
        .item-des .price-bar p.dis-price {
            font-size: 20px;
            font-weight: 300;
            position:relative;
            background-color: rgba(255, 155, 210, 0);
            
        }

        footer {
            width:auto;
            height:200px;
            background-color: #FF9BD2;
        }



        @media (max-width: 576px){
            header .head .name{
                font-size: 18px;
                position: relative;
                left: 20px;
            }

            header .nav-menu {
                position: relative;
                left: 15px;
                background-color: rgba(255, 155, 210, 0);
            }

            .menu-icon {
                display: block;
                cursor: pointer;
                position: relative;
                left: 15px;
            }



            nav {
                display: none;
            }

            .items {
                gap: 10px;
                size: 100px;
                margin-left: 20px;

            }

            .items .item {
                min-width:150px;
                max-width:250px;
                flex:0.5 0.5 5px;
                margin-bottom: 20px;

            }

            .items .item .item-des .tag-title .div-title .title {
                font-size: 16px;
                font-weight: 300;
                height:0px;
            }

            .items .item a {
                object-fit: cover;

            }

            .items .item .item-des {
                height:220px;
            }

            .items .item a img {
                height: 200px;
                flex:1 1 100px;
            }

            .item-des .price-bar del {
                font-size: 9px;
            }

            .item-des .price-bar p.dis-price {
                font-size: 16px;
            }

            .mobile-fa-cart-shopping{
                display: block;
                position: relative;
                top: 8px;
                right:4px;
            }

            .head-img img{
                margin-top: -100px;
                height: 400px;
            }
        }

    </style>

    <!-- Html -->
</head>
<body >
    <div class="head-img">
        <header>
            <div class="head">
                <div class="spacer"></div>
                <a class="name" href="#">HerDecorByHer</a>
                <div class="spacer"></div>
                <a href="#cart" class="cart-btn"><i class="mobile-fa-cart-shopping fa-solid fa-cart-shopping"><p>3</p></i></a>
                <a class="profile-btn" href="#profile"><i class="fa-solid fa-user"></i></a>
            </div>
            <nav>
                <ul>
                    <div class="spacer"></div>
                    <li><a class="start" href="#new">New</a></li>
                    <div class="spacer"></div>
                    <li><a href="#candle">Candle</a></li>
                    <div class="spacer"></div>
                    <li><a href="#featured">Featured</a></li>
                    <div class="spacer"></div>
                    <a href="#cart" class="cart-btn"><i class="fa-solid fa-cart-shopping"><p>3</p></i></a>
                </ul>
            </nav>
        </header>
        <img src="https://t3.ftcdn.net/jpg/03/83/86/18/360_F_383861818_2C331U6WsQOkNPNXSSVdsy9meSCZ87T0.jpg" alt="Candle on table">
    </div>
     <div class="items">
        {% for item in object_list %}
        <div class="item">
            <a href="#item-slug"><img src="" alt="Bubble Candle"></a>
            <div class="item-des">
                <div class="tag-title">
                    <div class="div-title"><a class="title" href="#item">{{ item.title }} </a></div>
                    <div class="tag">
                        <p style="background-color: {{ item.get_tag_color_display }};"
                        >{{ item.tag }}</p>
                    </div>
                </div>
                <div class="spacer"></div>
                <div class="price-bar">
                    <del class="price">$ {{ item.price }}</del>
                    <p class="dis-price">$ 29.99</p>
                </div>
            </div>
        </div>
        {% endfor %}

    </div>

    <footer>

    </footer>
</body>
</html>